# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ass1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/Advanced$ Programming/ex4/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ubuntu/Advanced Programming/ex4/cmake-build-debug" && /snap/clion/177/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/ubuntu/Advanced Programming/ex4" -B"/home/ubuntu/Advanced Programming/ex4/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ubuntu/Advanced Programming/ex4/cmake-build-debug" && /snap/clion/177/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ass1


#############################################
# Order-only phony target for ass1

build cmake_object_order_depends_target_ass1: phony || CMakeFiles/ass1.dir

build CMakeFiles/ass1.dir/anomaly_detection_util.cpp.o: CXX_COMPILER__ass1_Debug /home/ubuntu/Advanced$ Programming/ex4/anomaly_detection_util.cpp || cmake_object_order_depends_target_ass1
  DEP_FILE = CMakeFiles/ass1.dir/anomaly_detection_util.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/ubuntu/Advanced Programming/ex4/."
  OBJECT_DIR = CMakeFiles/ass1.dir
  OBJECT_FILE_DIR = CMakeFiles/ass1.dir

build CMakeFiles/ass1.dir/MainTrain.cpp.o: CXX_COMPILER__ass1_Debug /home/ubuntu/Advanced$ Programming/ex4/MainTrain.cpp || cmake_object_order_depends_target_ass1
  DEP_FILE = CMakeFiles/ass1.dir/MainTrain.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/ubuntu/Advanced Programming/ex4/."
  OBJECT_DIR = CMakeFiles/ass1.dir
  OBJECT_FILE_DIR = CMakeFiles/ass1.dir

build CMakeFiles/ass1.dir/SimpleAnomalyDetector.cpp.o: CXX_COMPILER__ass1_Debug /home/ubuntu/Advanced$ Programming/ex4/SimpleAnomalyDetector.cpp || cmake_object_order_depends_target_ass1
  DEP_FILE = CMakeFiles/ass1.dir/SimpleAnomalyDetector.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/ubuntu/Advanced Programming/ex4/."
  OBJECT_DIR = CMakeFiles/ass1.dir
  OBJECT_FILE_DIR = CMakeFiles/ass1.dir

build CMakeFiles/ass1.dir/timeseries.cpp.o: CXX_COMPILER__ass1_Debug /home/ubuntu/Advanced$ Programming/ex4/timeseries.cpp || cmake_object_order_depends_target_ass1
  DEP_FILE = CMakeFiles/ass1.dir/timeseries.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/ubuntu/Advanced Programming/ex4/."
  OBJECT_DIR = CMakeFiles/ass1.dir
  OBJECT_FILE_DIR = CMakeFiles/ass1.dir

build CMakeFiles/ass1.dir/minCircle.cpp.o: CXX_COMPILER__ass1_Debug /home/ubuntu/Advanced$ Programming/ex4/minCircle.cpp || cmake_object_order_depends_target_ass1
  DEP_FILE = CMakeFiles/ass1.dir/minCircle.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/ubuntu/Advanced Programming/ex4/."
  OBJECT_DIR = CMakeFiles/ass1.dir
  OBJECT_FILE_DIR = CMakeFiles/ass1.dir

build CMakeFiles/ass1.dir/HybridAnomalyDetector.cpp.o: CXX_COMPILER__ass1_Debug /home/ubuntu/Advanced$ Programming/ex4/HybridAnomalyDetector.cpp || cmake_object_order_depends_target_ass1
  DEP_FILE = CMakeFiles/ass1.dir/HybridAnomalyDetector.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/ubuntu/Advanced Programming/ex4/."
  OBJECT_DIR = CMakeFiles/ass1.dir
  OBJECT_FILE_DIR = CMakeFiles/ass1.dir

build CMakeFiles/ass1.dir/CLI.cpp.o: CXX_COMPILER__ass1_Debug /home/ubuntu/Advanced$ Programming/ex4/CLI.cpp || cmake_object_order_depends_target_ass1
  DEP_FILE = CMakeFiles/ass1.dir/CLI.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/ubuntu/Advanced Programming/ex4/."
  OBJECT_DIR = CMakeFiles/ass1.dir
  OBJECT_FILE_DIR = CMakeFiles/ass1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ass1


#############################################
# Link the executable ass1

build ass1: CXX_EXECUTABLE_LINKER__ass1_Debug CMakeFiles/ass1.dir/anomaly_detection_util.cpp.o CMakeFiles/ass1.dir/MainTrain.cpp.o CMakeFiles/ass1.dir/SimpleAnomalyDetector.cpp.o CMakeFiles/ass1.dir/timeseries.cpp.o CMakeFiles/ass1.dir/minCircle.cpp.o CMakeFiles/ass1.dir/HybridAnomalyDetector.cpp.o CMakeFiles/ass1.dir/CLI.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ass1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ass1
  TARGET_PDB = ass1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/Advanced Programming/ex4/cmake-build-debug

build all: phony ass1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
