#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Advanced Programming/MainTrain.cpp
iostream
-
vector
-
stdlib.h
-
time.h
-
math.h
-
minCircle.h
/home/ubuntu/Advanced Programming/minCircle.h
chrono
-

/home/ubuntu/Advanced Programming/anomaly_detection_util.h
vector
-

/home/ubuntu/Advanced Programming/minCircle.cpp
minCircle.h
/home/ubuntu/Advanced Programming/minCircle.h
algorithm
-
vector
-
valarray
-

/home/ubuntu/Advanced Programming/minCircle.h
iostream
-
vector
-
stdlib.h
-
time.h
-
anomaly_detection_util.h
/home/ubuntu/Advanced Programming/anomaly_detection_util.h

