#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Advanced Programming/anomaly_detection_util.cpp
math.h
-
anomaly_detection_util.h
/home/ubuntu/Advanced Programming/anomaly_detection_util.h

/home/ubuntu/Advanced Programming/anomaly_detection_util.h

/home/ubuntu/Advanced Programming/main.cpp
iostream
-
anomaly_detection_util.h
/home/ubuntu/Advanced Programming/anomaly_detection_util.h

