#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Advanced Programming/AnomalyDetector.h
string
-
vector
-
timeseries.h
/home/ubuntu/Advanced Programming/timeseries.h
math.h
/home/ubuntu/Advanced Programming/math.h

/home/ubuntu/Advanced Programming/HybridAnomalyDetector.cpp
HybridAnomalyDetector.h
/home/ubuntu/Advanced Programming/HybridAnomalyDetector.h

/home/ubuntu/Advanced Programming/HybridAnomalyDetector.h
SimpleAnomalyDetector.h
/home/ubuntu/Advanced Programming/SimpleAnomalyDetector.h
minCircle.h
/home/ubuntu/Advanced Programming/minCircle.h

/home/ubuntu/Advanced Programming/MainTrain.cpp
iostream
-
vector
-
HybridAnomalyDetector.h
/home/ubuntu/Advanced Programming/HybridAnomalyDetector.h
fstream
-
stdlib.h
-
time.h
-
math.h
-

/home/ubuntu/Advanced Programming/SimpleAnomalyDetector.h
anomaly_detection_util.h
/home/ubuntu/Advanced Programming/anomaly_detection_util.h
AnomalyDetector.h
/home/ubuntu/Advanced Programming/AnomalyDetector.h
minCircle.h
/home/ubuntu/Advanced Programming/minCircle.h
vector
-
algorithm
-
string.h
-
math.h
-

/home/ubuntu/Advanced Programming/anomaly_detection_util.h
vector
-

/home/ubuntu/Advanced Programming/minCircle.h
iostream
-
vector
-
stdlib.h
-
time.h
-
anomaly_detection_util.h
/home/ubuntu/Advanced Programming/anomaly_detection_util.h

/home/ubuntu/Advanced Programming/timeseries.h
map
-
vector
-

